From 32d626133305321508065d002da0597aa8027423 Mon Sep 17 00:00:00 2001
From: bbcallen <bbcallen@gmail.com>
Date: Fri, 6 Apr 2012 17:07:31 +0800
Subject: [PATCH] build for release

---
 extras/package/android/configure.sh |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/extras/package/android/configure.sh b/extras/package/android/configure.sh
index f87808b..13b69d2 100755
--- a/extras/package/android/configure.sh
+++ b/extras/package/android/configure.sh
@@ -53,7 +53,7 @@ sh $VLC_SOURCEDIR/configure --host=arm-linux-androideabi --build=x86_64-unknown-
                 --enable-opensles \
                 --enable-android-surface \
                 --enable-audiotrack \
-                --enable-debug \
+                --disable-debug \
                 --disable-mkv \
                 --disable-taglib \
                 --disable-vlc --disable-shared \
-- 
1.7.9.4

