<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:keepScreenOn="true" >

    <!-- android:background="@android:color/transparent" -->

    <tv.danmaku.vlcdemo.mediaplayer.PlayerVideoView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/buffering_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/PlayerTitleBarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="0"
            android:singleLine="true"
            android:text="@string/VideoView_buffering"
            android:textColor="@color/videoplay__video_title_text"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/buffering_view"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/controller_underlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <tv.danmaku.vlcdemo.mediaplayer.PlayerControllerView
        android:id="@+id/controller_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>